<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"
       >
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Nanum+Gothic|Nanum+Pen+Script" rel="stylesheet">
    <style>

  
    header img{float: left;}
    
    div{
        padding: 5px;
    }

    h1{
        font-family: 'Montserrat', sans-serif;
        color: #313131;
        text-indent: 20px;
              }
    h3{
        font-family: 'Montserrat', sans-serif;
        color: #ffffff;
        text-align: center
        }        
    h2{
        font-family: 'Montserrat', sans-serif;
        color: #353535;
        
        }
    nav{
        height: 60px;
        background-color: none;
        float: right;
        }
    

    nav ul li{
        display: inline-block; 
        margin:0px; 

    }
    nav ul li a{
        color: #ffffff;
        text-decoration: none;
        padding: 0 20px;
       
    }
    footer{
        font-size:12px;
        text-align: center;
        margin-top: 100px;
    }
    #backgroundimg{
        background: url(images/home_bg_top.jpg) no-repeat center top;
            background-size: cover; 
    }
    header {display: flex; justify-content: space-between;}

    #aboutus{
        background: url(images/bgimg-black.jpg) no-repeat left top;
            background-size: cover; color:#ffffff   }

    </style>
       
</head>


<body>

<div>
        <div>
                <div id="backgroundimg">
                    <header>
                        <img src="images/logo.png" alt="logo" height="60px" >  
                        <nav>
                            <ul class="menu">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Kitelier</a></li>
                                <li><a href="#">ForDriver</a></li>
                                <li><a href="#">GreenRoof</a></li>
                        </ul>
                        </nav>
                    </header>
                    <br><br><br>
                        <div style="text-align: center">
                        <img src="images/logo2.png" alt="logo" height="100px" >  
                        <h1 style="color:#ffffff">일상을 편리하고 즐겁게</h1>
                        <P style="color:#ffffff" >모바일 어플리케이션 플랫폼</P>
                        </div>
                    <br><br><br><br><br>

                </div>

                    <br>
                    <h1>OUR SERVICES</h1>  
                    <hr>


                    <div>           
                       

                        <div style="width:40%; height:360px; border:1px solid #ffffff ;float:left;">
                            <br><img src="images/ic_vision.png" alt="luncher" height="80px"  >     
                            <h2>키틀리에</h2> 
                            <p style="color:#313131"><strong>우리아이 작품보관</strong></p>    
                            <p style="color:#646464">우리아이들의 소중한 작품, 공간의 제약 없이 키틀리에에 간직하세요.</p>
                            <a href="http://play.google.com/store/apps/details?id=com.loading.vision" target="_blank"> <img src="images/see_more.png" alt="luncher" height="40px"  > </a>
                        
                        </div>  
                        <div style="width:40%; height:360px;  border:1px solid #ffffff; float:right; ">
                            <img src="images/main_vision_img.jpg" alt="luncher" height="90%" > 
                            </div>
                        <div style="clear:both;"></div>
                              
                                   
                    </div> <br>

 
                    <div>           
                       

                        <div style="width:40%; height:360px; border:1px solid #ffffff ;float:left;">
                            <br><img src="images/ic_gamora.png" alt="luncher" height="80px"  >     
                            <h2>초록지붕</h2> 
                            <p style="color:#313131"><strong>집안일 리스트 관리</strong></p>    
                            <p style="color:#646464">매일 반복되는 집안일, 초록지붕에서 쉽고 편리하게 관리하세요.</p>
                            <a href="http://play.google.com/store/apps/details?id=com.loading.vision" target="_blank"> <img src="images/see_more.png" alt="luncher" height="40px"  > </a>
                        
                        </div>  
                        <div style="width:40%; height:360px;  border:1px solid #ffffff; float:right; ">
                            <img src="images/main_gamora_img.jpg" alt="luncher" height="90%" > 
                            </div>
                        <div style="clear:both;"></div>
                              
                                   
                    </div> <br>


                    <div>           
                       

                        <div style="width:40%; height:360px; border:1px solid #ffffff ;float:left;">
                            <br><img src="images/ic_groot.png" alt="luncher" height="80px"  >     
                            <h2>핸들링</h2> 
                            <p style="color:#313131"><strong>운행관리 매니저</strong></p>    
                            <p style="color:#646464">기사님들의 운행기록, 수익관리, 통계 등 운행에 관련된 모든것 핸들링에 맡기세요.</p>
                            <a href="http://play.google.com/store/apps/details?id=com.loading.vision" target="_blank"> <img src="images/see_more.png" alt="luncher" height="40px"  > </a>
                        
                        </div>  
                        <div style="width:40%; height:360px;  border:1px solid #ffffff; float:right; ">
                            <img src="images/main_groot_img.jpg" alt="luncher" height="90%" > 
                            </div>
                        <div style="clear:both;"></div>
                              
                                   
                    </div> <br>





                        

                        <div id="aboutus">
                                                    
                            <h1 style="color:#ffffff">ABOUT US</h1>
                                <hr>
                                <ul class="about-ld">
                                    <h2 style="color:#ffffff"> STORY </h2>
                                        <p>2021 11 키틀리에 출시</p>
                                        <p>2020 03 초록지붕 출시</p>
                                        <p>2019 05 핸들링 출시</p>
                                        <p>2019 03 'Loading' 창업</p>
                                    
                                </ul>
                            
                            <ul class="about-ld">
                                <h2 style="color:#ffffff"> VISION </h2>
                                    <p>편의적 기능을 넘어서 이용자들에게 즐거움을 함께 제공하는 생활밀착형 감성소통 플랫폼을 구축합니다.</p>
                                    <p>현재 3개의 어플리케이션 서비스를 개발 및 운영하고 있습니다.<br>
                                    향후 'Loading'의 정체성을 담은 새로운 어플리케이션을 개발하여 다양한 이용자들에게 편리함과 즐거움을 전해주는 
                                    모바일 콘텐츠 제공회사로 성장할 것을 목표로 합니다.</p>
                                
                                </ul>
                                <br><br>

                        </div><br>



        </div>
            </body>


            <footer>

                Loading Co. <br>
                CEO : Robin , CTO : Gooner  <br>
                Ilsanseo-gu, Goyang-si, Gyeonggi-do, Republic of Korea <br>
                E-mail : loadingkorea@gmail.com <br>
                homepage : loading.co.kr<br><br>
                
            </footer>
</div>
</html>